<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STT TAMAN SAWITRA</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 20px;
      }
      .card {
        background: rgb(248, 248, 248);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        width: 100%;
        max-width: 350px; /* Lebih fleksibel di berbagai layar */
      }
      .logo {
        width: 100px;
        border-radius: 50%;
      }
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #3ac0f5;
        margin: 10px 0;
        padding: 10px;
        border-radius: 100px;
        text-decoration: none;
        color: black;
        font-weight: bold;
        transition: 0.3s;
      }
      .button:hover {
        background: #2a9fd8;
      }
      .button img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
      .map {
        margin-top: 10px;
        width: 100%;
        height: 200px;
        border: 0;
      }

      /* Responsif untuk layar kecil */
      @media (max-width: 480px) {
        .card {
          padding: 15px;
          max-width: 100%;
        }
        .button {
          font-size: 14px;
          padding: 8px;
        }
        .map {
          height: 180px;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="logo.jpg" alt="Logo STT Loka Kencana" class="logo" />
      <h2>STT TAMAN SAWITRA</h2>
      <p>Banjar Taman Sawitra, Kayuputih, Banjar, Buleleng, Bali</p>
      <p>Kunjungi Keseruan kami</p>

      <a
        href="https://www.tiktok.com/@stt.tamansawitra?_t=ZS-8ts6Uxn1JEm&_r=1"
        class="button"
      >
        <img src="tiktok.png" alt="Tiktok Logo" />Tiktok
      </a>
      <a
        href="https://www.instagram.com/st.tamansawitra?igsh=NDBzbzE5bzhqbGk1&utm_source=qr"
        class="button"
      >
        <img src="nstagram.png" alt="Instagram" />Instagram
      </a>

      <h3>Lokasi Kami</h3>
      <iframe
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d493.55428369014186!2d115.03622741666105!3d-8.259498442656376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd187bacc8a41dd%3A0x9978c33f3516aaca!2sPura%20stana%20sang%20hyang%20(gunung%20sari)!5e0!3m2!1sid!2sid!4v1739417486064!5m2!1sid!2sid"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </div>
  </body>
</html>
